@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

.child .title{
    color: red;
}
.parent span{
    color: blue;
}
.parent p , .title {
    color: rgb(0, 255, 132);
}

.title-text{
    width: 100%;
    height: 40vh;
    display: block;
}
.title-text div{
    width: fit-content;
    height: 30px;
    max-width: 400px;
    background-color: red;
    margin: 15px 0;
    padding: 10px;
    text-align: center;
}
.divt4{
    overflow: hidden;
}
.font{
    width: 50%;
    font-size: 60px;
    text-align: center;
}
.font1{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.font2{
    font-family: "Cairo", sans-serif;
    font-weight: 700;
}
.font3{
    font-family: "Jomhuria", serif;
    font-weight: 400;
}
.opc{
    width: 50%;
}

.opc div{
    height: 50px;
    display: flex;
    align-items:  center;
    font-size: 25px;
margin: 20px 0;
}
.opc1{
    background-color:rgb(102, 102, 102 , 1) ;
}

.opc2{
    color: rgba(0, 0, 0, 1);
    background-color:rgb(102, 102, 102 , .1) ;
}

.opc3{
    color: rgba(0, 0, 0, .1);
    background-color:rgb(102, 102, 102 , .1) ;
}
















.home{
    width: 830px;
    height: 430px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-home{
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(12, 1fr); 
    gap: 15px;
}
.c-home div{
    background-color: #DDDDDD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "monserret", sans-serif;
    font-weight: 600;

    
}
.div1{
    grid-column: span 12;
}
.div2 , .div3 ,.div4 {
    grid-column: span 4 ;
}
.div5 , .div6 {
    grid-column: span 6;
}

.div7 , .div8 ,.div9 , .div10 {
    grid-column: span 3 ;
}
